<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhxKYKV3UjYv5LLme-c9IxgHs7bS5f8TcqrQ&s" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: Montserrat;
            font-style: italic;
            font-weight: 700;
            background: url(https://png.pngtree.com/background/20211215/original/pngtree-cartoon-satellite-ruler-calculator-linear-education-background-picture-image_1458755.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #result{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            font-family: Montserrat;
            font-style: italic;
            font-weight: 700;
        }
        button{
            border-radius: 5px;
            width: 50px;
            height: 40px;
            margin: 5px;
            font-family: Montserrat;
            font-style: italic;
            font-weight: 700;
            box-shadow: 15px 15px 15px rgba(255, 255, 255, 0.2), -15px -15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
        }
        .equals{
            background-color: rgb(118, 255, 228);
        }
        div{
            border: 2px solid black;
            padding: 10px;
            backdrop-filter: blur(15px);
            border-radius: 15px;
        }
        .signs, .equals{
            font-size: larger;
        }
        .signs{
            background-color: rgb(239, 189, 51);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Calculator</h1>
    <table>
        <tr>
            <td colspan="3"><input id="result" type="text" onkeydown="if(event.key === 'Enter') evals();"></td>
            <td><button class="signs" onclick="clearScreen()">AC</button></td>
        </tr>
        <tr>
            <td><button onclick="display('7')">7</button></td>
            <td><button onclick="display('8')">8</button></td>
            <td><button onclick="display('9')">9</button></td>
            <td><button class="signs" onclick="display('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="display('4')">4</button></td>
            <td><button onclick="display('5')">5</button></td>
            <td><button onclick="display('6')">6</button></td>
            <td><button class="signs" onclick="display('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="display('1')">1</button></td>
            <td><button onclick="display('2')">2</button></td>
            <td><button onclick="display('3')">3</button></td>
            <td><button class="signs" onclick="display('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="display('0')">0</button></td>
            <td><button onclick="display('.')">.</button></td>
            <td><button class="signs" onclick="display('+')">+</button></td>
            <td><button class="equals" onclick="evals()">=</button></td>
        </tr>
    </table>
    <p>Note: You can also type through<br>your own keyboard. Press Enter<br>to calculate</p>
    </div>
    <script>
        function evals(){
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
        function display(q){
            var p = document.getElementById("result").value;
            p+=q;
            document.getElementById("result").value = p;
        }
        function clearScreen(){
            document.getElementById("result").value  = "";
        }
    </script>
</body>
</html>